name: Disabled Deploy

on:
    push:
        branches:
            - no-such-branch-name

jobs:
    noop:
        runs-on: ubuntu-latest
        steps:
            - name: No Operation
              run: echo "CI/CD temporarily disabled"
